# spring-app-template

./: .gitignore  README.md  build.gradle  gradle.properties
config/: application.yml  prod.yml  test.yml
docs/: readme.html
src/docs/asciidoc/: readme.adoc
src/main/groovy/commons/logs/: HighlightLogLevel.groovy
src/main/groovy/gpagroup/: Application.groovy
src/main/groovy/gpagroup/config/: ConfigApplication.groovy  ConfigMessage.groovy
src/main/groovy/gpagroup/controllers/: MessageController.groovy
src/main/groovy/gpagroup/services/: MessageService.groovy
src/main/groovy/myspringapp/: Application.groovy
src/main/groovy/myspringapp/config/: ConfigApplication.groovy  ConfigMessage.groovy
src/main/groovy/myspringapp/controllers/: MessageController.groovy
src/main/groovy/myspringapp/services/: MessageService.groovy
src/main/groovy/springapp/: Application.groovy
src/main/groovy/springapp/config/: ConfigApplication.groovy  ConfigMessage.groovy
src/main/groovy/springapp/controllers/: MessageController.groovy  UserController.groovy
src/main/groovy/springapp/controllers/v1/: MessageController.groovy  UserController.groovy
src/main/groovy/springapp/domain/: TUser.groovy
src/main/groovy/springapp/repositories/: UserRepository.groovy
src/main/groovy/springapp/services/: MessageService.groovy
src/main/resources/: VERSION  application.yml  banner.txt  logback.xml
src/test/groovy/gpagroup/: DemoApplicationTests.groovy
