plugins {
	id 'groovy'
	id 'codenarc'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'org.asciidoctor.jvm.pdf' version '3.3.2'
}

group = 'springapp'
version = '1.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }
}

dependencies {
	implementation 'org.apache.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

// See first paragraph:
// https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.2-Release-Notes
tasks.withType(GroovyCompile).configureEach {
	groovyOptions.parameters = true
}

tasks.named('test') {
	useJUnitPlatform()
}

// CODE ANALISYS
codenarc {
	toolVersion = '3.4.0'
	ignoreFailures = true
	configFile = file("${rootDir}/codenarc/config.groovy")
	reportsDir = file("$rootDir/codenarc/${project.name}")
}

// DOCUMENTATION
compileGroovy.finalizedBy(asciidoctor)
asciidoctor {
	baseDirFollowsSourceDir()
	attributes = [
			'revnumber': project.version,
			'source-highlighter': 'coderay',
			'icons': 'font',
			'toc': 'left',
			'toclevels': 3,
	]
	outputOptions {
		backends = ['html5']
	}
	doLast {
		copy {
			from('build/docs/asciidoc/')
			into "${projectDir}/docs/"
		}
	}
}

bootRun {
	jvmArgs('-Xms1g', '-Xmx1g')
}
